按单挂异常手镯计算
对毒王提升，按单挂异常手镯计算

按佩戴异常手镯和蓝灵上衣计算
对毒王提升，按佩戴异常手镯和蓝灵上衣计算

按特工 9 保月步 Lv35 17% 占比计算
特工 Lv35 +1 提升 1.8%，按 9 保月步 Lv35 17% 占比计算
按特工 9 保月步 Lv35 17% 和 Lv40 4% 
按特工单 35 恩特裤子 9 保月步 20% 占比计算

按魔灵 9 保碎灵屠戮 Lv40 16% 占比计算
按魔灵 9 保碎灵屠戮 Lv40 16% 占比且不点 Lv45 计算
按魔灵双 40 恩特裤子 Lv40 21% 占比计算

按旅人双 45 恩特肩 Lv45 24% 占比计算
旅人 Lv45 +1 提升 2%，按双 45 恩特肩 Lv45 24% 
按旅人 9 保 45 Lv45 18% 占比计算
按旅人 9 保 45 Lv45 18% 占比且不点 Lv60 计算
按旅人双 45 恩特肩双 45 魔女裤子 Lv45 30% 占比计算

按关羽 9 保长虹贯日 Lv60 13% 占比计算
按关羽 9 保长虹贯日 Lv60 13% 和 Lv70 8% 占比计算
关羽 Lv60 +1 提升 2.5%，按 9 保长虹贯日 Lv60 13% 

按女漫游 9 保压制射击 Lv70 15% 占比计算
按女漫游 9 保压制射击 Lv70 15% 和 Lv75 7% 占比计算
女漫游 Lv70 +1 提升 2.8%，按 9 保压制射击 Lv70 15% 占比计算

男气功风雷啸 +3 提升 4%，Lv70 +3 提升 8.6%，Lv75 +3 提升 8.8%，按 9 保雷切 Lv70 8% 和 Lv75 19% 占比计算
按男气功 9 保雷切 Lv75 19% 占比计算
按男气功双 75 深潜裤子特化雷切 Lv75 28% 占比计算
按男气功双 75 深潜裤子特化雷切 Lv75 28% 和 Lv80 6% 占比计算

按 CP 鹦鹉 Lv80 23% 和 Lv95 10% 占比计算
按 CP 鹦鹉 Lv80 23% 占比计算
鹦鹉 Lv80 +3 提升 10%，Lv95 +3 提升 13%，按 CP 鹦鹉 Lv80 23% 和 Lv95 10% 占比计算
按 CP 鹦鹉双 80 恩特上衣 Lv80 30% 占比计算
鹦鹉 Lv80 +1 提升 3.4%，按 CP 鹦鹉双 80 恩特上衣 Lv80 30% 占比计算
按 CP 鹦鹉双 80 恩特上衣双 80 恩特裤子 40 秒 3 剜心 Lv80 43% 占比计算

按制式鹦鹉 Lv95 12% 占比计算
鹦鹉 Lv95 +1 提升 4.6%，按制式鹦鹉 Lv95 技能 12% 占比计算

按无色冰晶 CP 女气功 Lv30 9% 占比计算

毒王挑衅 +3 提升 4.4%，Lv35 +3 提升 5.7%，Lv40 +3 提升 6%，按 Lv35 7.4% 和 Lv40 6.5% 占比计算

按帕拉甲三觉 12% 占比计算
按次元二觉 12% 占比计算

按单斗神 5.4% 提升率计算

按剑魂 Lv1~25 +2 提升 6.7% 计算

手镯位毒伤，仅有毒王可以使用，按穿蓝灵上衣计算
