body {
  margin: 0;
  font-size: 16px;
}

p {
  margin: 0.6em 0;
}

.App {
  padding: 1em;

  table {
    border-collapse: collapse;
    font-size: 1em;
  }

  th,
  td {
    min-width: 4em;
    border: 1px solid #999;
    padding: 0.5em;
    text-align: center;
  }
}
